# SnapPin

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PUBLISHING.md  README.md  SECURITY.md  SnapAnchor.csproj  SnapPin.csproj  THIRD_PARTY_NOTICES.md  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Controls/: CropEditorControl.xaml  CropEditorControl.xaml.cs  RecognitionControl.xaml  RecognitionControl.xaml.cs
Models/: AnnotationItem.cs  AppCommand.cs  CaptureOptions.cs  CaptureRecord.cs  PinSessionItem.cs  RecognitionResult.cs
Properties/: AssemblyInfo.cs
Resources/: Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  ToolbarResources.xaml
Services/: AccessibilityService.cs  AdvancedRecordingService.cs  AnnotationToolbarCatalog.cs  AtomicFileService.cs  BrandMigrationService.cs  CaptureCoordinateService.cs  CaptureExclusionService.cs  CaptureService.cs  DiagnosticsService.cs  DisplayTopologyService.cs  DpiLayoutService.cs  ElementDetectionService.cs  ElevationService.cs  HdrColorService.cs  HistoryService.cs  HotkeyExclusionService.cs  ImageTransformService.cs  LocalizationService.cs  MediaTrimService.cs  OverlayLayoutService.cs  PinScalingQuality.cs  PinSessionService.cs  PortableUpdateService.cs  RecognitionService.cs  RestartService.cs  RuntimeCompatibilityService.cs  ScreenRecordingService.cs  ScrollingCaptureService.cs  SettingsService.cs  SingleInstanceService.cs  StreamingGifWriter.cs  ToolbarThemeService.cs  UpdateCheckScheduleService.cs  UpdateService.cs  UpdateWorkflowService.cs  VirtualDesktopService.cs
Tests/: Run-Smoke.ps1  Test-LocalizationResources.ps1
Tests/RecognitionSmoke/: CompatibilitySmoke.cs  LocalizationSmoke.cs  Program.cs  SnapAnchor.RecognitionSmoke.csproj  SnapPin.RecognitionSmoke.csproj  UpdateUiSmoke.cs
Windows/: AnnotationEditorControl.Rendering.cs  AnnotationEditorControl.Styles.cs  AnnotationEditorControl.Text.cs  AnnotationWindow.xaml  AnnotationWindow.xaml.cs  CaptureOverlayWindow.Recognition.cs  CaptureOverlayWindow.Recording.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CustomCaptureWindow.xaml  CustomCaptureWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LanguageRestartWindow.cs  LongCaptureProgressWindow.cs  PinnedAnnotationOverlayWindow.cs  PinnedImageWindow.Appearance.cs  PinnedImageWindow.Interaction.cs  PinnedImageWindow.SelectableText.cs  PinnedImageWindow.xaml  PinnedImageWindow.xaml.cs  PortableUpdateWindow.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TextPromptWindow.cs  UpdateAvailableWindow.cs  UpdateProgressWindow.cs  UpdateReadyWindow.cs  WhiteboardWindow.xaml  WhiteboardWindow.xaml.cs
docs/releases/: v1.2.10.md  v1.2.11.md  v1.2.12.md  v1.2.13.md  v1.2.14.md  v1.2.15.md  v1.2.2.md  v1.2.3.md  v1.2.4.md  v1.2.5.md  v1.2.6.md  v1.2.7.md  v1.2.8.md  v1.2.9.md  v2.0.0.md  v2.0.1.md  v2.0.2.md  v2.0.3.md  v2.0.4.md  v2.0.5.md  v2.1.1.md  v2.1.2.md  v2.1.3.md  v2.1.4.md  v2.1.5.md  v2.1.6.md
packaging/: build-packages.ps1  generate-app-icon.ps1
packaging/SnapAnchor.Setup/: Program.cs  SetupWizardForm.cs  SnapAnchor.Setup.csproj
packaging/SnapPin.Setup/: Program.cs  SetupWizardForm.cs  SnapPin.Setup.csproj
