<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- WPF top-level windows require the manifest declaration; the SDK's
         WinForms analyzer otherwise reports the intentional duplicate. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <AssemblyName>SnapAnchor</AssemblyName>
    <RootNamespace>SnapAnchor</RootNamespace>
    <ApplicationIcon>Assets\SnapAnchor.ico</ApplicationIcon>
    <Version>2.1.6</Version>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <FileVersion>2.1.6.0</FileVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packaging\**\*.cs" />
    <EmbeddedResource Remove="packaging\**\*" />
    <None Remove="packaging\**\*" />
    <Compile Remove="Tests\**\*.cs" />
    <EmbeddedResource Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
    <Compile Remove="backups\**\*.cs" />
    <Page Remove="backups\**\*.xaml" />
    <ApplicationDefinition Remove="backups\**\App.xaml" />
    <EmbeddedResource Remove="backups\**\*" />
    <None Remove="backups\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SnapAnchor-icon-512.png" />
    <Content Include="tessdata\*.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <Target Name="RemovePublishedDebugSymbols" AfterTargets="Publish">
    <ItemGroup>
      <PublishedDebugSymbols Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(PublishedDebugSymbols)" />
  </Target>
</Project>
