<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SnapAnchor.Setup</AssemblyName>
    <RootNamespace>SnapAnchor.Setup</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\..\Assets\SnapAnchor.ico</ApplicationIcon>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Payload.zip" LogicalName="SnapAnchor.Payload.zip" />
  </ItemGroup>
</Project>
