<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SnapPin.Setup</AssemblyName>
    <RootNamespace>SnapPin.Setup</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\..\Assets\SnapPin.ico</ApplicationIcon>
    <Version>1.2.12</Version>
    <AssemblyVersion>1.2.12.0</AssemblyVersion>
    <FileVersion>1.2.12.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Payload.zip" LogicalName="SnapPin.Payload.zip" />
  </ItemGroup>
</Project>
